.layout-switcher
  i
    cursor: pointer
    margin-left: .5em
    float: right
    font-size: 2.2em
    color: $gray-medium
    &:hover,
    article.grid-layout &.grid,
    article.list-layout &.list
      color: $brand-success
  .clear-selector
    float: right
  .chosen-container
    .chosen-single
      padding-right: 1em !important
      padding-left: 1em !important
