.nav-home
	li > a
		padding-top: 1.15em !important
		padding-bottom: 1.15em !important
		font-size: px(13)
		font-weight: $fw-semibold
		color: $gray-dark
		display: block
		font-weight: $fw-regular !important
	.dropdown-menu .content
		padding: 0
		overflow: hidden
		border-radius: 4px