.pagination
  > li > a
    font-size: px(15,16)
    font-weight: $fw-bold
    color: $brand-success
    line-height: 2em
    &,
    &:hover
      background-color: transparent
      border: none
    &:hover,
    &.active
      color: $gray-medium

    &.chevron
      background-color: $brand-success
      color: $gray-lite
      +border-radius(50%)
      margin-left: 1em
      margin-right: 1em
      font-size: 2em
      padding: 0
      width: 1.5em
      height: 1.5em
      line-height: 1.5em
      &:hover,
      &.active
        background-color: $gray-lighter
        color: $gray-medium