@import bootstrap/variables
@import bootstrap/mixins
@import variables
@import sprites
@import mixins
@import src

@import ../dashboard/sass/mixins

@import header-site
@import footer-links
@import rss
@import modal
@import customs
@import simulator-list

article
  h3
    font-size: px(26)
    font-weight: $fw-light
    color: $gray-dark
    margin: 0 0 .5em
