.dialog-scroll-container
  width: 100%
  height: 100%
  position: relative
.dialog-container
  overflow-y: auto
  position: absolute
  padding-right: 1em
  bottom: 0
  left: 0
  width: 100%
  max-height: 100%
.message
  $bgc-declarer: lighten($gray-lighter, 4%)
  $bgc-customer: lighten($gray-lighter, 2%)
  text-align: left
  +block-with-thumbnail(px(40), 50%)
  margin-top: 2em
  h4
    color: $gray-dark
    font-weight: bolder
    margin-top: 0
  p
    font-size: px(12)
    margin: .5em 0 0
    line-height: 1.7em
  .time
    color: $gray-medium
    clear: both
  .thumbnail-frame
    +border-top-radius($bd-rad)
    +border-bottom-radius($bd-rad)
    width: 70%
    padding: 1em
    position: relative
    &:before
      content: ""
      position: absolute
      border: .8em solid transparent
      top: .6em
  &.from-declarer
    .time,
    .thumbnail-frame
      float: left
    .thumbnail-frame
      background-color: $bgc-declarer
      &:before
        left: -1.5em
        border-right-color: $bgc-declarer
  &.from-customer
    .thumbnail-content
      padding-left: 0
      padding-right: $section-pad
    .time,
    .thumbnail-frame
      float: right
    .thumbnail-frame
      background-color: $bgc-customer
      &:before
        right: -1.5em
        border-left-color: $bgc-customer


