.insurances
  padding: $block-section-pad 0
  ul
    overflow: hidden
    white-space: nowrap
    text-align: center
  .insurances-img
    display: block
    margin: 0 auto
    margin-bottom: 2em
    height: px(60)
    position: relative
    span
      +centred-abs()
    .payment
      +sprite($s-payment)
    .serenity
      +sprite($s-serenity)
    .simplicity
      +sprite($s-simplicity)
    .trust
      +sprite($s-trust)
  h5
    color: $gray-dark
    font-weight: $fw-bold
    font-size: px(14)
    margin: .5em 0
    text-align: inherit
  p
    font-size: px(13)
    text-align: inherit
    font-weight: $fw-semibold
    line-height: 1.5em
    color: $gray-strong
