.location-list
  .nav-justified
    overflow: hidden
  .row
    margin-top: 3em
  .item-city
    font-weight: $fw-bold
    color: $gray-medium
    font-size: px(13)
    margin-top: 1em
    +clearfix()
    &:first-child
      margin-top: 0