.professional-renter-content
	padding: $block-section-pad 0
	.img-wrapper
		text-align: right
		margin-top: 2em
		a
			display: inline-block
			+sprite($s-trusting-association-gray)
			&:hover
				+sprite($s-trusting-association)

