.progress-bar-for-verify-status
  background-color: $gray-lighter
  border-radius: $indent-sm
  > .bar-status
    border-radius: inherit
    width: (400%/6)
    height: $indent-sm
    background-color: $brand-success
