.rss
	padding: $block-section-pad 0
	color: lighten($brand-success, 40%)
	$bor-rad: px(5)
	background-color: $brand-success
	p
		font-weight: $fw-light
		min-width: 22em
		margin: 0
		line-height: 1.5em
	a
		color: white
	form
		width: 100%
		padding: 0 2em

	input
		font-weight: $fw-semibold
		color: $gray
	button
		font-weight: $fw-bold
		color: $brand-success !important
	.input-group-btn
		width: auto
		padding-left: 14px
	button,
	input
		border: none
		width: 100%
		height: 3em
		+border-top-radius($bor-rad !important)
		+border-bottom-radius($bor-rad !important)
	.social-btns
		white-space: nowrap
		background-color: lighten($brand-success, 10%)
		display: inline-block
		+border-top-radius($bor-rad)
		+border-bottom-radius($bor-rad)
		a
			$mrg: px(3)
			$width: 1.25em
			font-size: px(25)
			display: inline-block
			line-height: $width
			text-decoration: none
			+border-top-radius($bor-rad - $mrg)
			+border-bottom-radius($bor-rad - $mrg)
			margin: $mrg
			background-color: white
			text-align: center
			color: $brand-success
			+social($width)
			&:hover
				background-color: $brand-success
				color: white