#
#Tue Nov 25 15:53:34 CET 2014
scim.client.card.payment=false
scim.dev.client.key.alias=ClientDev
scim.dev.client.keystore.filename=/Users/benoit/eloue/deploy/scim/certificates/myKeyStore
scim.dev.client.keystore.password=9h10e9xnyy4c
scim.dev.client.notify.url=http\://requestb.in/12qnb8o1
scim.dev.client.privatekey.password=w1j3625r7gd8
scim.dev.client.return.url=http\://localhost\:8000/edit/accounts/subscription/
scim.dev.site.id=eloue01
scim.dev.slimpay.certificate.url=https\://slimpay.net/
scim.dev.slimpay.key.alias=SlimPayDev
scim.dev.slimpay.keystore.filename=/Users/benoit/eloue/deploy/scim/certificates/slimpayKeyStore
scim.dev.slimpay.keystore.password=slimpayPassword
scim.dev.target.url=https\://slimpay.net/slimpaytpe16/scim17.html
scim.dynamic.certificate.flag=false
scim.prod.client.key.alias=ClientProd
scim.prod.client.keystore.filename=/app/deploy/scim/certificates/myKeyStore
scim.prod.client.keystore.password=9h10e9xnyy4c
scim.prod.client.notify.url=https\://www.e-loue.com/slimpay/notify/
scim.prod.client.privatekey.password=w1j3625r7gd8
scim.prod.client.return.url=https\://www.e-loue.com/edit/accounts/new_subscription/
scim.prod.site.id=eloue01
scim.prod.slimpay.certificate.url=https\://slimprod.slimpay.net/
scim.prod.slimpay.key.alias=SlimPayProd
scim.prod.slimpay.keystore.filename=/app/deploy/scim/certificates/slimpayKeyStore
scim.prod.slimpay.keystore.password=slimpayPassword
scim.prod.target.url=https\://slimprod.slimpay.net/slimpay/scim17.html
scim.production.flag=true
