#
#Mon Apr 07 16:31:15 CEST 2014
scim.client.card.payment=false
scim.dev.client.key.alias=ClientDev
scim.dev.client.keystore.filename=/Users/benoit/eloue/eloue/../eloue/../deploy/scim/certificates/myKeyStore
scim.dev.client.keystore.password=fdq70hr5rj8f
scim.dev.client.notify.url=http\://requestb.in/1dk6fla1
scim.dev.client.privatekey.password=jldmfbnldent
scim.dev.client.return.url=http\://localhost\:8000/edit/accounts/new_subscription/
scim.dev.site.id=elouedev
scim.dev.slimpay.certificate.url=https\://slimpay.net/
scim.dev.slimpay.key.alias=SlimPayDev
scim.dev.slimpay.keystore.filename=/Users/benoit/eloue/eloue/../eloue/../deploy/scim/certificates/slimpayKeyStore
scim.dev.slimpay.keystore.password=slimpayPassword
scim.dev.target.url=https\://slimpay.net/slimpaytpe16/scim17.html
scim.dynamic.certificate.flag=false
scim.prod.client.key.alias=ClientProd
scim.prod.client.keystore.filename=/Users/benoit/eloue/eloue/../eloue/../deploy/scim/certificates/myKeyStore
scim.prod.client.keystore.password=fdq70hr5rj8f
scim.prod.client.privatekey.password=jldmfbnldent
scim.prod.site.id=
scim.prod.slimpay.certificate.url=https\://slimprod.slimpay.net/
scim.prod.slimpay.key.alias=SlimPayProd
scim.prod.slimpay.keystore.filename=/Users/benoit/eloue/eloue/../eloue/../deploy/scim/certificates/slimpayKeyStore
scim.prod.slimpay.keystore.password=slimpayPassword
scim.prod.target.url=https\://slimprod.slimpay.net/slimpay/scim17.html
scim.production.flag=false
