-f http://effbot.org/downloads/Imaging-1.1.7.tar.gz
coverage>=3.3
django-imagekit>=0.3.3
django-nose>=0.1.2
fabric>=0.9
geopy>=0.94
Imaging==1.1.7
logbook>=0.3
lxml>=2.2.8
ipython>=0.10
markdown>=2.0.3
mimeparse>=0.1.3
mock>=0.7.0b3
pylint>=0.21.2
python-dateutil==1.5
pyyaml>=3.09
psycopg2>=2.2.2
reportlab>=2.5
south>=0.7
sphinx>=1.0.2
unittest2>=0.5.1
-e git://github.com/e-loue/boto.git#egg=boto
-e git://github.com/e-loue/pyPdf.git#egg=pyPdf
-e git://github.com/e-loue/python-oauth2.git#egg=oauth2
-e svn+http://code.djangoproject.com/svn/django/branches/releases/1.2.X@15591#egg=django
-e git://github.com/robhudson/django-debug-toolbar.git#egg=debug_toolbar
-e git://github.com/e-loue/django-announcements.git#egg=announcements
-e git://github.com/e-loue/django-faq.git#egg=faq
-e git://github.com/e-loue/django-compress.git#egg=compress
-e git://github.com/e-loue/django-haystack.git#egg=haystack
-e git://github.com/e-loue/django-storages.git#egg=storages
-e git://github.com/e-loue/django-tastypie.git#egg=tastypie
-e git://github.com/e-loue/django-fsm.git#egg=fsm
-e git://github.com/e-loue/django-lean.git#egg=django_lean
-e git://github.com/e-loue/django-lint.git#egg=django-lint
-e git://github.com/e-loue/django-mptt.git#egg=mptt
-e git://github.com/e-loue/django-redis-cache#egg=redis_cache
-e git://github.com/e-loue/pinder.git#egg=pinder
-e git://github.com/e-loue/pyke.git#egg=pyke
-e git://github.com/e-loue/pysolr.git#egg=pysolr
-e git://github.com/e-loue/python-nose.git#egg=nose
-e git://github.com/e-loue/nose-xcover.git#egg=nosexcover
-e git://github.com/e-loue/python-paypalx.git#egg=paypalx
-e git://github.com/e-loue/proclaim.git#egg=proclaim
-e git://github.com/e-loue/redis-py#egg=redis
-e git://github.com/e-loue/rollout.git#egg=rollout
-e git://github.com/e-loue/queues.git#egg=queues
-e git://github.com/e-loue/queued_search.git#egg=queued_search
-e git://github.com/e-loue/django-oauth-plus.git#egg=django-oauth-plus
-e git://github.com/e-loue/django-messages.git#egg=django-messages
PIL

