-f http://effbot.org/downloads/Imaging-1.1.7.tar.gz
coverage>=3.3.1
django-compress>=1.0
django-haystack==1.0.1-final
django-nose>=0.1.2
fabric>=0.9
Imaging==1.1.7
ipython>=0.10
markdown>=2.0.3
nose>=0.11.4
pyyaml>=3.09
south>=0.7
sphinx>=1.0.2
-e svn+http://code.djangoproject.com/svn/django/branches/releases/1.2.X#egg=django
-e git://github.com/e-loue/django-faq.git#egg=faq
-e git://github.com/robhudson/django-debug-toolbar.git#egg=debug_toolbar
-e git://github.com/toastdriven/pysolr.git#egg=pysolr
-e git://github.com/e-loue/django-storages.git#egg=storages
