-f http://effbot.org/downloads/Imaging-1.1.7.tar.gz
coverage>=3.3
django-imagekit==1.1
django-nose==0.1.3
fabric>=0.9
geopy>=0.94
Imaging==1.1.7
logbook>=0.3
lxml>=2.2.8
xlrd
ipython>=0.10
markdown>=2.0.3
mimeparse>=0.1.3
mock>=0.7.0b3
pylint>=0.21.2
python-dateutil==1.5
pyyaml>=3.09
psycopg2==2.4.1
reportlab>=2.5
south==0.7.3
sphinx>=1.0.2
unittest2>=0.5.1
feedparser>=5.0.1
gdata
manifesto
django-form-utils==0.2.0
backports.ssl_match_hostname==3.2a3
django-pipeline==1.2.17
boto==2.5.2
-e git://github.com/e-loue/pyPdf.git#egg=pyPdf
-e git://github.com/e-loue/python-oauth2.git#egg=oauth2
django==1.5.5
django-debug-toolbar==0.9.4
-e git://github.com/e-loue/django-announcements.git#egg=announcements
-e git://github.com/e-loue/django-faq.git#egg=faq
-e git://github.com/e-loue/django-haystack.git@1.2.X#egg=haystack
django-storages==1.1.5
django-tastypie
django-fsm==1.4.1
-e git://github.com/e-loue/django-lean.git#egg=django_lean
-e git://github.com/e-loue/django-lint.git#egg=django-lint
django-mptt==0.5.4
django-redis-cache==0.5.0
-e git://github.com/e-loue/pinder.git#egg=pinder
-e git://github.com/e-loue/pyke.git#egg=pyke
-e git://github.com/e-loue/pysolr.git#egg=pysolr
-e git://github.com/e-loue/python-nose.git#egg=nose
-e git://github.com/e-loue/nose-xcover.git#egg=nosexcover
-e git://github.com/e-loue/python-paypalx.git#egg=paypalx
-e git://github.com/e-loue/proclaim.git#egg=proclaim
-e git://github.com/e-loue/redis-py#egg=redis
-e git://github.com/e-loue/rollout.git#egg=rollout
-e git://github.com/e-loue/queues.git#egg=queues
-e git://github.com/e-loue/queued_search.git#egg=queued_search
-e git://github.com/e-loue/django-oauth-plus.git#egg=django-oauth-plus
-e git://github.com/e-loue/django-messages.git#egg=django-messages
-e git://github.com/e-loue/freshen.git#egg=freshen
-e git://github.com/e-loue/python-sdk.git#egg=facebook-sdk
-e git://github.com/e-loue/django-qsstats-magic.git#egg=qsstats
PIL
beautifulsoup4
google-api-python-client
