-f http://effbot.org/downloads/Imaging-1.1.7.tar.gz
boto>=2.0b2
coverage>=3.3
django-compress>=1.0
django-nose>=0.1.2
fabric>=0.9
Imaging==1.1.7
ipython>=0.10
logbook>=0.2.1
lxml>=2.2.7
markdown>=2.0.3
mock>=0.7.0b3
mysql-python>=1.2.3
python-memcached>=1.44
python-dateutil>=1.5
pyyaml>=3.09
psycopg2>=2.2.2
south>=0.7
sphinx>=1.0.2
-e svn+http://code.djangoproject.com/svn/django/branches/releases/1.2.X#egg=django
-e git://github.com/robhudson/django-debug-toolbar.git#egg=debug_toolbar
-e git://github.com/e-loue/django-announcements.git#egg=announcements
-e git://github.com/e-loue/django-faq.git#egg=faq
-e git://github.com/e-loue/freshen.git#egg=freshen
-e git://github.com/e-loue/django-haystack.git#egg=haystack
-e git://github.com/e-loue/django-storages.git#egg=storages
-e git://github.com/e-loue/django-lean.git#egg=django_lean
-e git://github.com/e-loue/geocoders.git#egg=geocoders
-e git://github.com/e-loue/pyke.git#egg=pyke
-e git://github.com/e-loue/pysolr.git#egg=pysolr
-e git://github.com/e-loue/python-nose.git#egg=nose
-e git://github.com/e-loue/nose-xcover.git#egg=nosexcover
-e git+ssh://git@github.com/e-loue/python-paypalx.git#egg=paypalx
-e git://github.com/e-loue/queues.git#egg=queues
-e git://github.com/e-loue/queued_search.git#egg=queued_search