.block-with-thumbnail
  display: table
  width: 100%
  .col-thumbnail
    display: table-cell
    width: auto
  .thumbnail
    text-align: center
    overflow: hidden
    position: relative
    &.round
      +border-radius(50%)
    img
      display: block
  .col-exposition
    display: table-cell
    overflow: hidden
    padding-left: inherit
    vertical-align: middle
    max-width: 0
    width: 100%
    position: relative
  
  &.notification
    > .col-thumbnail .thumbnail
      margin-right: $indent-md
      overflow: visible
      width: 4em
      height: 4em
    .icon-action
      color: $brand-success
      border-radius: 50%
      width: 100%
      height: 100%
      position: relative
      i
        width: 1em
        height: 1em
        vertical-align: 0
        line-height: 1
        +centred-abs()
    .col-exposition
      border: none
      overflow: visible
    .text-action
      border-radius: $bdrs
      padding: $indent-sm
      overflow: visible
      &:before,
      &:after
        position: absolute
        content: ""
        border-width: .8em 1em
        border-style: solid
        border-color: transparent
        left: -2em
        top: 1em
      &:before
        border-right-color: $gray-lighter
      &:after
        border-right-color: white
        // border-right-color: red
        margin-left: 1.5px
    .icon-action,
    .text-action
      background-color: white
      border: $bd-lighter
      +box-shadow(0 1px $gray-light)
    p.action
      line-height: 3em
      color: $gray-medium

.container-with-square-thumbnail
  +clearfix()
  margin: -2%
  > li
    width: 21%
    padding-top: 21%
    margin: 2%
    overflow: hidden
    position: relative
    float: left
    > .file-input-drag
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      padding: 0
      > i
        +square(1em)
        +centred-abs()
    > img
      position: absolute
      top: 0
      left: 0
      height: 100%
