.date-picker
  display: table
  margin-bottom: 1em
  .table-cell
    padding: 0 .3em
    position: relative
    display: table-cell
    vertical-align: middle
  .form-control
    color: $gray-dark
    font-weight: $fw-semibold
    background-color: transparent
    border-width: 0
    box-shadow: none
    font-size: px(13)
  .chosen-single
    padding-right: 1em !important
    padding-left: 1em !important
    span:after
      color: $gray-medium
  i
    position: absolute
    top: 0
    right: 0
    margin-right: 1em
    line-height: (3em/1.1)
    font-size: 1.1em
    color: lighten($gray-medium, 5%)
  span
    display: block
    min-width: 2em
    color: $gray-dark
    font-weight: $fw-semibold
  input
    color: $gray-dark
