ul.not-ordered
  padding-left: $indent-sm
  li
    margin: $indent-sm 0
    padding-left: $indent-sm
    position: relative
    &:before
      position: absolute
      content: "."
      left: 0
      line-height: 1
      top: 0
